<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSAT High School</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
    
<body>
    <section class="header">
        <nav>
            <a href="#" class="logo">
                <img src="Images/Cosat%20logo1.jpg">
            </a>
            
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#teachers">Teachers</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>
        
        </nav>
        
        <div class="header-content">
            <div class="header-text">
                <h1>The school was founded in 1999 in response of the shortage of quality Maths & Science<br> matriculants from the township schools in the Western Cape</h1>
                <p>Initially, COSAT offered only Grades 10 to 12 and students with mathematical talent would be invited to leave their high schools at the end of Grade 9 to complete their school careers at COSAT.<br> The first matric class in 2001 set the precedent for the future with a 100% online casino NG pass rate, an exemption rate of close to 70% and an impressive number of subject distinctions.<br>
                For the next ten years the school cemented its reputation as a centre of excellence and, as a result, the Western Cape Education Department [WCED] gave it the status of a STEM school [Science, Technology, Engineering and Maths Focus School],<br> one of four in the province, and provided new buildings and the opportunity to expand to include all senior grades. As a result,<br> COSAT became a more conventional secondary school in 2011, and its student complement has grown from + 200 to 550 in the last two years.


                </p>
                <a href="#" class="header-btn">Read More</a>
            </div>
            <div class="header-image">
                <img src="Images/Cosat.jpg" width="800" height="500">
            </div>
        </div>
        <div class="arrow"></div>
        <span class="scroll">Scroll Down</span>
    </section>
    
    <section class="subjects" id="classes">
        <div class="subject-heading">
            <h2>OUR SUBJECTS</h2>
            <p>Pure Mathematics, Physical Sciences, Life Sciences, Information Technology, English, IsiXhosa, Sesotho, Life Orientation & Robotics</p>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="Images/PURE%20MATHS.png" width="90" height="150">
                <font>Pure Maths</font>
                <p>Pure mathematics is the study of the basic concepts and structures that underlie mathematics. Its purpose is to search for a deeper understanding and an expanded knowledge of mathematics itself.</p>
                <a href="https://www.education.gov.za/Portals/0/CD/National%20Curriculum%20Statements%20and%20Vocational/CAPS%20IP%20%20MATHEMATICS%20GR%204-6%20web.pdf?ver=2015-01-27-161430-553">View</a>
            </div>
            <div class="box">
                <img src="Images/PHYSICAL%20SCIENCES.png" width="90" height="150">
                <font>Physical Sciences</font>
                <p>Physical science is the study of the inorganic world. That is, it does not study living things. (Those are studied in biological, or life, science.) The four main branches of physical science are astronomy, physics, chemistry, and the Earth sciences, which include meteorology and geology.</p>
                <a href="https://www.education.gov.za/Portals/0/CD/National%20Curriculum%20Statements%20and%20Vocational/CAPS%20FET%20%20PHYSICAL%20SCIENCE%20WEB.pdf?ver=2015-01-27-154258-683">View</a>
            </div>
            <div class="box">
                <img src="Images/LIFE%20SCIENCES.png" width="90" height="150">
                <font>Life Sciences</font>
                <p>Life Sciences or biological sciences comprise the branches of science that involve the scientific study of life and organisms such as microorganisms, plants, and animals including human beings</p>
                <a href="https://www.education.gov.za/Portals/0/CD/National%20Curriculum%20Statements%20and%20Vocational/CAPS%20FET%20_%20LIFE%20SCIENCES%20_%20GR%2010-12%20Web_2636.pdf?ver=2015-01-27-154429-123">View</a>
            </div>
            <div class="box">
                <img src="Images/INFORMATION%20TECHNOLOGY.png" width="90" height="150">
                <font>Information Technology</font>
                <p>This course is designed to provide students with a working knowledge of computer concepts and essential skills necessary for work and communication in today's society.</p>
                <a href="https://www.education.gov.za/Portals/0/CD/SUBSTATEMENTS/Information%20Technology.pdf?ver=2006-08-31-121532-000">View</a>
            </div>
            <div class="box">
                <img src="Images/ENGLISH.png" width="90" height="150">
                <font>English</font>
                <p>It aims to advance students' comprehensive English language skills, especially reading comprehension, grammar, rhetoric and writing skills.</p>
                <a href="https://www.education.gov.za/Portals/0/CD/National%20Curriculum%20Statements%20and%20Vocational/CAPS%20IP%20%20HOME%20ENGLISH%20GR%204-6%20%20WEB.pdf?ver=2015-01-27-160412-720">View</a>
            </div>
            <div class="box">
                <img src="Images/SESOTHO.png" width="90" height="150">
                <font>Sesotho</font>
                <p>The course develops the ability of the pupils in reading, listening, speaking, and writing Sesotho, which will enable them to communicate effectively in everyday situations.</p>
                <a href="https://wcedeportal.co.za/sesotho">View</a>
            </div>
            <div class="box">
                <img src="Images/ISIXHOSA.png" width="90" height="150">
                <font>IsiXhosa</font>
                <p>The course develops the ability of the pupils in reading, listening, speaking, and writing Xhosa, which will enable them to communicate effectively in everyday situations.</p>
                <a href="https://wcedeportal.co.za/isixhosa">View</a>
            </div>
    
            <div class="box">
                <img src="Images/ROBOTICS.jpg" width="90" height="150">
                <font>Robotics</font>
                <p>Robotics is a lab-based course that uses a hands-on approach to introduce the basic concepts of robotics, focusing on the construction and programming of autonomous mobile robots.</p>
                <a href="https://www.education.gov.za/CodingCurriculum010419.aspx">View</a>
            </div>
        </div>
    
    </section>
    
    <section class="about" id="about">
         <div class="about-content">
             <div class="about-image">
                <img src="Images/COSAT%20ABOUT%20US1.jpg" width="800" height="500">
            </div>
            <div class="about-text">
                <h1>COSAT <span>VISION & MISSION STATEMENTS</span></h1>
                <p><b>Our Vision:</b> We at COSAT strive for excellence. We aim to create a learning environment that is current, creative and proactive where students are encouraged to engage critically in the areas of Mathematics, Science and Technology with the aim of becoming productive participants within local and global communities.<br><b>Our mission:</b> Our mission is to provide challenging educational opportunities of a high quality for our students who are drawn in and around Khayelitsha, to become extra-ordinary leaders who are competent and confident in their communities and broader society.</p>
                <a href="https://cosat.co.za/index.html" class="about-btn">Read More</a>
            </div>
        </div>
    
    </section>
    
    
    <section class="teachers" id="teachers">
        <div class="subject-heading">
            <h2>OUR TEACHERS</h2>
        </div>
        <div class="box-container">
             <div class="box">
                <img src="Images/COOPER.JPG" width="100" height="200">
                <font>Mrs P. Cooper</font>
                <p>[Principal]
                    Subject(s): AP Maths [Grade 11 and 12]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Motaung.JPG" width="100" height="200">
                <font>Mr T. Motaung</font>
                <p> [Deputy Principal]
                   Subject(s): Information Technology [Grade 11]
                   Life Orientation [Grade 9 - 11]
                   Social Sciences [Grade 8]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Van%20Schoor.JPG" width="100" height="200">
                <font>Mrs E. van Schoor [H.O.D]</font>
                <p> Subject(s): Life Sciences [Grade 11 and 12]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Jennicker.JPG" width="100" height="200">
                <font>Mr G. Jenneker</font>
                <p> Subject(s): Life Sciences[Grade 10 and 11]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Dywili.JPG" width="100" height="200">
                <font>Mrs N. Dywili</font>
                <p> Subject(s): isiXhosa [Grade 9, 10, 11 and 12]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Shoniwa.JPG" width="100" height="200">
                <font>Mr W. Shonhiwa</font>
                <p> Subject(s): Mathematics [Grade 10 and 12]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Makumbe.JPG" width="100" height="200">
                <font>Mr M. Makumbe</font>
                <p> Subject(s): Natural Science [Grade 8]
                  Information Technology [Grade 10 and 12]</p>
                <a href="#">View</a>
            </div>
            <div class="box">
                <img src="Images/Steyn.JPG" width="100" height="200">
                <font>Ms Steyn </font>
                <p>Subject(s): English [Grade 8 and 9]</p>
                <a href="#">View</a>
            </div>
        
        
        
        
        </div>
         
    </section>
    <section class="news" id="news">
        <div class="subject-heading">
            <h2>NEWS</h2>
        </div>
         <div class="news-content">
             <div class="news-image">
                <img src="Images/NEWS.jpeg" >
            </div>
            <div class="news-text">
                <h1>READ, <span>MORE ABOUT COSAT NEWS</span></h1>
               <a href="https://www.educationinnovations.org/p/centre-of-science-and-technology-cosat" class="news-btn">Read More</a>
            </div>
        </div>
    
        
    
    </section>
    
    <section>
      <div id="contact-us" class="contact-us small-12 columns no-padding inline">

            <div class="global-page-container">
                <div class="section-title small-12 columns no-padding">
                <h2>Contact Us</h2>
                </div>
                
                <div class="contact-form small-12 medium-10 large-6 columns no-padding small-centered">

                    <form action="https://postmail.invotes.com/send"
                        method="post" id="email_form">

                        <input type="text" name="subject" placeholder="Subject" />
                        <input type="text" name="extra_fullName"
                                    placeholder="Full Name" />
                         <input type="text" name="extra_email"
                                    placeholder="E-mail Address" />
                        <textarea name="text" placeholder="Message"></textarea>
                        <input type="hidden" name="access_token" value="ynxjefphfyzgyrm734mxj0z7" />
                        <!-- return urls can be fully qualified -OR-
                            start with / for root relative -OR-
                            start with . for url relative --> 
                        <input type="hidden" name="success_url" value="https://www.google.com" />
                        <input type="hidden" name="error_url" value="https://www.google.com" />
                    

                        <!-- set the reply-to address -->
                        <!-- <input type="text" name="reply_to"
                                    placeholder="Your Email" /> -->

                        <!-- to append extra fields, use the extra_ prefix.
                            Entries will be appended to your message body. -->
                        <!-- <input type="text" name="extra_phone_number"
                                    placeholder="Phone Number" /> -->

                        <!-- to split your message into 160 chars
                            for an sms gateway -->
                        <!-- <input type="hidden"
                                    name="sms_format" value="true" /> -->
                    
                        <input id="submit_form" type="submit" value="Send" />
                        
                    </form>

                    <!-- <form id="email_form">

                        <input type="text" name="fullname" class="field" placeholder="Full name"/>
                            
                        <input type="email" name="email" class="field" placeholder="Email"/>
                        
                        <textarea type="text" name="message" class="field" placeholder="Message"></textarea>
                    
                        <input id="submit_form" type="submit" value="Send" />
                        
                    </form> -->

                </div>

            </div>
        </div>
    
    </section>
    
    <footer>
        <span id="current_year">2021</span> &copy; All rights reserved
        <p>Developed by Thamsanqa Donnavan Dube</p>
    
    </footer>
    <a href="https://www.facebook.com/cosat.khayelitsha" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
</body>
    

</html>